name=segment-display
version=1.0.0
author=Klemens Schölhorn <klemens@schoelhorn.eu>
maintainer=Klemens Schölhorn <klemens@schoelhorn.eu>
sentence=Library to drive a multiplexed segment display.
paragraph=Generic over the number of digits, which can be set independently. Also includes a simple decoder for common digits.
category=Display
url=https://github.com/hwpl/segment-display
architectures=avr
